server {
    listen 8042;
    server_name _;
    if ($http_authorization != "Bearer TOKEN") { return 403; }
    location / {
        proxy_pass http://localhost:4243;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ;
        proxy_cache_bypass ;
    }
}
